spring.profiles.active=local

spring.datasource.url=jdbc:mysql://0.0.0.0:53306/one-back?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

database.initialization.excluded-table-names=flyway_schema_history